<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shailja-- Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            paddiing: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }



        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection h1 {
            font-size: 1.9 rem;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 86vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shailja's Portfolio</div>
            <div class="right">
                <ul>
                    <a href="/">
                        <li> Home
                    </a></li>

                    <a href="/">
                        <li>About
                    </a></li>

                    <a href="/">
                        <li>Projects
                    </a></li>

                    <a href="/">
                        <li> Contact Me
                    </a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Shailja</span>
                <div>
                    and I am a Web Developer
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn"> Visit Github</button>
                    </div>

                </div>

            </div>
            <div class="rightSection">
                <img src="zz.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="edu.jpg" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER (2019-2023)
                    </div>
                    <div class="vertical-desc">
                        The HyperText Markup Language or HTML is the standard markup language for documents designed to
                        be displayed in a web browser. It defines the meaning and structure of web content
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="edu.jpg" alt="">
                    <div class="vertical-title">
                        NODEJS DEVELOPER (2023-Present)
                    </div>
                    <div class="vertical-desc">
                        The HyperText Markup Language or HTML is the standard markup language for documents designed to
                        be displayed in a web browser. It defines the meaning and structure of web content
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="edu.jpg" alt="">
                    <div class="vertical-title">
                        JAVA DEVELOPER (2020-2023)
                    </div>
                    <div class="vertical-desc">
                        The HyperText Markup Language or HTML is the standard markup language for documents designed to
                        be displayed in a web browser. It defines the meaning and structure of web content
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="edu.jpg" alt="">
                    <div class="vertical-title">
                        REACT DEVELOPER (2019-2020)
                    </div>
                    <div class="vertical-desc">
                        The HyperText Markup Language or HTML is the standard markup language for documents designed to
                        be displayed in a web browser. It defines the meaning and structure of web content
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="edu.jpg" alt="">
                    <div class="vertical-title">
                        PHP DEVELOPER (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        The HyperText Markup Language or HTML is the standard markup language for documents designed to
                        be displayed in a web browser. It defines the meaning and structure of web content
                    </div>
                </div>


                <div class="vertical"></div>
                <div class="vertical"></div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Shailja's Developer Portfolio</h3>
            </div>
            <div class=" footer-second">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class=" footer-third">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class=" footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About</li>
                    <li>Services</li>

                </ul>
            </div>

        </div>
        <div class="footer-rights">
            copyright &#169;www.shailjasportfolio.com | All Rights Reserverd
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: [' Or Full Stack Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>